    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=1234
    DB_NAME=parking_system
    JWT_SECRET=seu_jwt_secret_aqui
    NEXTAUTH_URL=http://localhost:3000
    NEXTAUTH_SECRET=seu_nextauth_secret